{
  "python.analysis.autoImportCompletions": true,
  "Codegeex.Chat.LanguagePreference": "English",
  "Codegeex.Comment.LanguagePreference": "English",
  "Codegeex.SidebarUI.LanguagePreference": "English",
  "Codegeex.CompletionModel": "CodeGeeX Pro[Beta]",
  "cSpell.words": ["uidb"]
}
